{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "8083",
        "--strictPort"
      ],
      "port": 8083
    },
    {
      "name": "prototype",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "8080",
        "--strictPort"
      ],
      "port": 8080
    },
    {
      "name": "prototype-auto",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "npm run dev -- --port ${PORT:-8091} --strictPort"
      ],
      "port": 8091,
      "autoPort": true
    }
  ]
}